server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/Employe
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
